{
  "name": "contracts",
  "module": "index.ts",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/bun": "latest",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "chai": "4",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15",
    "hardhat-deploy-ethers": "^0.4.2",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "hardhat-deploy": "^0.14.0"
  }
}
